spring.datasource.url=jdbc:postgresql://ec2-52-87-135-240.compute-1.amazonaws.com:5432/df8avufankrnrp?user=dtpmkjnudoulgk&password=ead08ef8a86b422c9f730b8741ddc5f6a2741dcb07cde65511cf37bf67aa0fb9&sslmode=require
spring.datasource.username=dtpmkjnudoulgk
spring.datasource.password=ead08ef8a86b422c9f730b8741ddc5f6a2741dcb07cde65511cf37bf67aa0fb9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=updat


