spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
